*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


.container{
    width: 1440px;
    flex-direction: column;
    margin: auto;
    display: flex;
    background-color: blue
}

.calc{
    margin-top: 96px;
    width: 540px;
    margin: auto;    
}
h2{
    color: white;
    font-size: 32px;
    font-weight: bold;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_right{
    display: flex;
    align-items: end;
    color: white;
    gap: 20px;
}

h3{
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 10px;
}

.theme_div{
    display: flex;
    flex-direction: column;
}

.theme_number_div{
    display: flex;
    gap: 18px;
    padding: 7px;
}

p{
    font-size: 12px;
    color: white;
}

.theme_oval{
    display: flex;
    gap: 5px;
    padding: 5px;
    background-color: #242d44;
    border-radius: 13px;
}

.theme_oval_div{
    opacity: 0;
    width: 16px;
    height: 16px;
    background-color: #ffc700;
    display: flex;
    border-radius: 50%;
}

h4{
    margin-top: 20px;
    background-color: #242d44;
    height: 100px;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 70px;
    color: white;
}

.keys{
    background-color: #242d44;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    padding: 30px;
}

.brn{
    height: 60px;
    border-radius: 15px;
    color: black;
    font-size: 30px;
    font-weight: 900px;
    box-shadow: 0px 0px 4px 4px #000000;
}

.btn:hover{
    opacity: 0.7;
}
.btn:active{
    box-shadow: 0px 0px 4px 4px #000000;
}

.del{
    background-color: #FF9500;
}

.reset{
    grid-column: 1/3;
}

.tolia{
    grid-column: 3/5;
    background-color: red;
}